

FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\Attacks.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\Dices.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\DMPage.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\Inventory.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\MainWindow.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\PageOfChange.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\PlayerPage.xaml;;
FC:\Users\lizik\Documents\GitHub\GuidingStarKursach\UserProfile.xaml;;

